{
  "name": "react-images-uploading",
  "version": "2.2.2",
  "description": "A simple images uploader without UI. Building by yourself",
  "author": "imvutoan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vutoan266/React-images-uploading"
  },
  "homepage": "https://github.com/vutoan266/React-images-uploading/blob/master/README.md",
  "main": "dist/index.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "test": "cross-env CI=1 react-scripts-ts test --env=jsdom",
    "test:watch": "react-scripts-ts test --env=jsdom",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "yarn run build"
  },
  "dependencies": {},
  "peerDependencies": {
    "prop-types": "^15.5.4",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@types/jest": "^23.1.5",
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.5",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "cross-env": "^5.1.4",
    "gh-pages": "^1.2.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts-ts": "^2.16.0",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-typescript2": "^0.17.0",
    "rollup-plugin-url": "^1.4.0",
    "typescript": "3.7.3"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "image",
    "images",
    "upload",
    "uploader",
    "uploading",
    "react image upload",
    "react images uploading",
    "drag",
    "drag and drop",
    "image drag and drop"
  ]
}
